Code/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sass/vendor/normalize.css">
    <link rel="stylesheet" href="css/sass/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Code War</title>
  </head>
  <body>
    <div class="header-area">
      <div class="container">
        <div class="navbar"> 
          <div class="logo">Code.</div>
          <ul class="list-unstyle links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <button class="main-button">Singup</button>
        </div>
        <div class="content-introduction">
          <div class="image"><img src="images/undraw_art_museum_8or4.svg"></div>
          <div class="text"> 
            <h3 class="head">Multipurpose landing templet</h3>
            <h1 class="title">Beautifully</h1>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat adipisci laboriosam maxime dolorum. Expedita.</p>
            <button class="main-button">Learn More  </button>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="our-feat text-center">
      <div class="container">
        <div class="icon"> <i class="fa fa-phone fa-2x"></i>
          <div class="title">Strategy </div>
          <p>we'll work with you develop the right strategy</p>
        </div>
        <div class="icon"><i class="fa fa-phone fa-2x"></i>
          <div class="title">Strategy </div>
          <p>we'll work with you develop the right strategy</p>
        </div>
        <div class="icon"><i class="fa fa-phone fa-2x"></i>
          <div class="title">Strategy </div>
          <p>we'll work with you develop the right strategy</p>
        </div>
        <div class="icon"><i class="fa fa-phone fa-2x"></i>
          <div class="title">Strategy </div>
          <p>we'll work with you develop the right strategy</p>
        </div>
      </div>
    </div>
    <div class="our-service">
      <div class="container">
        <div class="service1">
          <h4>Our service</h4>
          <h2>Solving Problems</h2>
          <p>This is a great section to introduce your company and showcase your featured services.</p>
          <button class="main-button">Website Desing</button>
          <button class="main-button">Application Development</button>
        </div>
        <div class="image"><img src="images/undraw_group_selfie_ijc6.svg"></div>
      </div>
    </div>
    <div class="our-service">
      <div class="container">
        <div class="image"><img src="images/undraw_group_selfie_ijc6.svg"></div>
        <div class="service2">
          <h4>Our service</h4>
          <h2>Sales Growth</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus id aspernatur corporis sequi sunt at odio non totam doloremque. Sunt provident architecto quae voluptatibus eum suscipit corrupti. Nisi, quas atque.</p>
          <button class="main-button">View Pricing</button>
        </div>
      </div>
    </div>
    <div class="our-pricing text-center">
      <div class="container">
        <h2>Pricing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum ratione quo impedit reiciendis harum?</p>
        <div class="priceing">
          <div class="table"> 
            <h1>$199</h1><span>Basic</span>
            <p>Starter plan with all the basics included</p>
            <ul class="list-unstyle">
              <li>Care business System</li>
              <li>Team Managment</li>
              <li>Dual infrastructure</li>
              <li>Customized Features</li>
            </ul>
            <button class="main-button">Enquire  </button>
          </div>
          <div class="table"> 
            <h1>$499</h1><span>Growth</span>
            <p>Starter plan with all the basics included</p>
            <ul class="list-unstyle">
              <li>Care business System</li>
              <li>Team Managment</li>
              <li>Dual infrastructure</li>
              <li>Customized Features</li>
            </ul>
            <button class="main-button">Enquire</button>
          </div>
          <div class="table"> 
            <h1>$1299</h1><span>Corporate</span>
            <p>Starter plan with all the basics included</p>
            <ul class="list-unstyle">
              <li>Care business System</li>
              <li>Team Managment</li>
              <li>Dual infrastructure</li>
              <li>Customized Features</li>
            </ul>
            <button class="main-button">Enquire</button>
          </div>
        </div>
      </div>
    </div>
    <div class="our-clients text-center">
      <div class="container">
        <h4>Our Clients</h4>
        <h2>Client Showcase</h2>
        <div class="comp"><span>Company</span><span>Agency</span><span>Online</span><span>Book</span></div>
      </div>
    </div>
    <div class="our-updates">
      <div class="container">
        <h4 class="text-center">Recent update</h4>
        <h2 class="text-center">Featured Stories</h2>
        <div class="card"> <img src="images/undraw_online_popularity_elhc.svg" alt="" width="200px">
          <h4>Remote Working</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus?</p><span>Read More</span>
        </div>
        <div class="card"> <img src="images/undraw_message_sent_1030.svg" alt="" width="200px">
          <h4>Remote Working</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus?</p><span>Read More </span>
        </div>
        <div class="card"> <img src="images/undraw_art_museum_8or4.svg" alt="" width="200px">
          <h4>Remote Working</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus?</p><span>Read More</span>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="question">
      <div class="container">
        <div class="quest">
          <h4>Contact</h4>
          <h1>Questions? Get in touch</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nam aut id. Fugiat, nisi soluta.</p>
          <button class="main-button">Send an Email</button>
        </div>
        <div class="image"><img src="images/undraw_message_sent_1030.svg" width="500px"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="wrapper">
          <div class="code">
            <h1>Code</h1><span>beautiful landing page template by Codefest.</span>
          </div>
          <div class="about">
            <h1>About</h1>
            <ul class="list-unstyle">
              <li>We like to do business</li>
              <li>at Codelander HQ to our</li>
              <li>Client' satisfaction.</li>
            </ul>
          </div>
          <div class="contact">
            <h1>Contact Us</h1>
            <ul class="list-unstyle"> 
              <li> <i class="fa fa-map-marker"></i><span>123 Business Center London SW1A 1AA</span></li>
              <li> <i class="fa fa-phone"></i><span>0123456789</span></li>
              <li> <i class="fa fa-envelope-open"></i><span>mail@domain.com</span></li>
            </ul>
          </div>
          <div class="social">
            <h1>Socials</h1>
            <ul class="list-unstyle">
              <li> <i class="fa fa-facebook"></i></li>
              <li> <i class="fa fa-twitter"></i></li>
              <li> <i class="fa fa-instagram"></i></li>
              <li> <i class="fa fa-linkedin"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

Code/index.pug
doctype html
html(dir="rtl")
 head
  include html/style
  title Code War
 body
  .header-area
    include html/navbar
  .clear
  div(class="our-feat text-center")
    .container
      div.icon 
       i(class="fa fa-phone fa-2x")
       .title Strategy 
       p we'll work with you develop the right strategy
      div.icon
       i(class="fa fa-phone fa-2x")
       .title Strategy 
       p we'll work with you develop the right strategy
      div.icon
       i(class="fa fa-phone fa-2x")
       .title Strategy 
       p we'll work with you develop the right strategy
      div.icon
       i(class="fa fa-phone fa-2x")
       .title Strategy 
       p we'll work with you develop the right strategy
  .our-service
    .container
      .service1
        h4 Our service
        h2 Solving Problems
        p This is a great section to introduce your company and showcase your featured services.
        button.main-button Website Desing
        button.main-button Application Development
      .image
        img(src="images/undraw_group_selfie_ijc6.svg")
  .our-service
    .container
      .image
        img(src="images/undraw_group_selfie_ijc6.svg")
      .service2
        h4 Our service
        h2 Sales Growth
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus id aspernatur corporis sequi sunt at odio non totam doloremque. Sunt provident architecto quae voluptatibus eum suscipit corrupti. Nisi, quas atque.
        button.main-button View Pricing
  div(class="our-pricing text-center")
    .container
     h2 Pricing
     p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum ratione quo impedit reiciendis harum?
     .priceing
      .table 
       h1 $199
       span Basic
       p Starter plan with all the basics included
       ul.list-unstyle
        li Care business System
        li Team Managment
        li Dual infrastructure
        li Customized Features
       button.main-button Enquire  
      .table 
       h1 $499
       span Growth
       p Starter plan with all the basics included
       ul.list-unstyle
        li Care business System
        li Team Managment
        li Dual infrastructure
        li Customized Features
       button.main-button Enquire
      .table 
       h1 $1299
       span Corporate
       p Starter plan with all the basics included
       ul.list-unstyle
        li Care business System
        li Team Managment
        li Dual infrastructure
        li Customized Features
       button.main-button Enquire
  div(class="our-clients text-center")
    .container
     h4 Our Clients
     h2 Client Showcase
     div.comp
      span Company
      span Agency
      span Online
      span Book
  .our-updates
    .container
     h4.text-center Recent update
     h2.text-center Featured Stories
     .card 
       img(src="images/undraw_online_popularity_elhc.svg", alt="", width="200px")
       h4 Remote Working
       p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus?
       span Read More
     .card 
       img(src="images/undraw_message_sent_1030.svg", alt="", width="200px")
       h4 Remote Working
       p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus?
       span Read More 
     .card 
       img(src="images/undraw_art_museum_8or4.svg", alt="", width="200px")
       h4 Remote Working
       p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus?
       span Read More
     .clear
  .question
    .container
      .quest
        h4 Contact
        h1 Questions? Get in touch
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nam aut id. Fugiat, nisi soluta.
        button.main-button Send an Email
      .image
        img(src="images/undraw_message_sent_1030.svg", width="500px")
  .footer
    .container
      .wrapper
        .code
          h1 Code
          span beautiful landing page template by Codefest.
        .about
          h1 About
          ul.list-unstyle
            li We like to do business
            li at Codelander HQ to our
            li Client' satisfaction.
        .contact
          h1 Contact Us
          ul.list-unstyle 
            li 
              i(class="fa fa-map-marker")
              span 123 Business Center London SW1A 1AA
            li 
              i(class="fa fa-phone")
              span 0123456789
            li 
              i(class="fa fa-envelope-open")
              span mail@domain.com
        .social
          h1 Socials
          ul.list-unstyle
            li 
              i(class="fa fa-facebook")
            li 
              i(class="fa fa-twitter")
            li 
              i(class="fa fa-instagram")
            li 
              i(class="fa fa-linkedin")
  
