Code/html/navbar.html

<div class="container">
  <div class="navbar"> 
    <div class="logo">Code.</div>
    <ul class="list-unstyle links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <button class="main-button">Singup</button>
  </div>
  <div class="content-introduction">
    <div class="image"><img src="images/undraw_art_museum_8or4.svg"/></div>
    <div class="text"> 
      <h3 class="head">Multipurpose landing templet</h3>
      <h1 class="title">Beautifully</h1>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat adipisci laboriosam maxime dolorum. Expedita.</p>
      <button class="main-button">Learn More  </button>
    </div>
  </div>
</div>

Code/html/navbar.pug
.container
 .navbar 
  .logo Code.
  ul(class="list-unstyle links")
   li: a(href="#") Home
   li: a(href="#") Services
   li: a(href="#") Pricing
   li: a(href="#") Clients
   li: a(href="#") News
   li: a(href="#") Contact
  button.main-button Singup
 .content-introduction
   .image: img(src="images/undraw_art_museum_8or4.svg")
   .text 
    h3.head Multipurpose landing templet
    h1.title Beautifully
    p.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat adipisci laboriosam maxime dolorum. Expedita.
    button.main-button Learn More  
